{
  "version": 2,
  "builds": [
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.json",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.png",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.xml",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(css|js|json|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|xml))",
      "headers": { 
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/$1"
    },
    {
      "src": "/manifest.json",
      "headers": {
        "content-type": "application/json"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
